{
  "name": "codeguardian-pro",
  "version": "1.0.0",
  "description": "AI-Powered Complete Project Debugging Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "@prisma/client": "^5.0.0",
    "prisma": "^5.0.0",
    "@trpc/server": "^10.0.0",
    "@trpc/client": "^10.0.0",
    "@trpc/react-query": "^10.0.0",
    "@tanstack/react-query": "^4.0.0",
    "next-auth": "^4.0.0",
    "@auth/prisma-adapter": "^1.0.0",
    "googleapis": "^120.0.0",
    "axios": "^1.0.0",
    "multer": "^1.4.0",
    "adm-zip": "^0.5.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.0",
    "cors": "^2.8.0",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.0.0",
    "uuid": "^9.0.0",
    "lucide-react": "^0.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^1.4.0",
    "@types/uuid": "^9.0.0",
    "@types/cors": "^2.8.0",
    "@types/adm-zip": "^0.5.0"
  },
  "keywords": [
    "ai",
    "code",
    "debugging",
    "analysis",
    "fixing",
    "nextjs",
    "typescript"
  ],
  "author": "CodeGuardian Pro Team",
  "license": "MIT"
}